<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
<title>Select</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
    img
    {
        width: 50px;
        height: 30px;
        
    }
    a:link, a:visited {
    color:white;
    cursor:grab;
}

a:link:active, a:visited:active {
    color:royalblue;
}
p
{
    font-family: "Raleway", sans-serif;
    font-size: 30px;
    
    color: whitesmoke;
}
body,h1 
{
    font-family: "Raleway", sans-serif;
    color: black
}
body, html {height: 100%}
.bgimg {
    background-image: url('images/next.jpg');
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
    <div class="w3-display-topleft w3-padding-large w3-xlarge">
    AppsRent
  </div>
 
    <div  class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top"><a href="Rents/Rents.html">
        Rent An Apartment
    </a>
    
        <br>
    <a href="Rents/find.html">
  Find Apartments.
    </a></h1> 
   
    
  </div>
    
  <div class="w3-display-bottomleft w3-padding-large">
    <a href="Home.html">HOME</a>
  </div>
 
</div>

</body>
</html>

